{
  "name": "the-great-escape",
  "version": "1.0.0",
  "private": true,
  "description": "Import your X (Twitter) follows to Bluesky",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "dev:worker": "pnpm --filter worker dev",
    "deploy:worker": "pnpm --filter worker deploy",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [
    "bluesky",
    "twitter",
    "x",
    "social-media",
    "follow-import"
  ],
  "author": "",
  "license": "MIT"
}
